<!DOCTYPE html>
<html>
	<head>
		<title>FFT Benchmark Results</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|PT+Serif:400,400i,700,700i');

			body {
				font-family: 'PT Serif', sans-serif;
				font-size: 14pt;
			}

			section {
				max-width: 1200px;
				margin: auto;
			}

			h1 {
				font-family: 'Open Sans', sans-serif;
				text-align: center;
				font-weight: normal;
				font-size: 2em;
				color: #222;
			}
			h2 {
				font-family: 'Open Sans', sans-serif;
				text-align: center;
				margin-top: 1.5em;
			}

			figure.plot {
				text-align: center;
				margin-bottom: 4em;
			}

			figure.plot canvas {
				height: 500px;
				margin: auto;
				margin-bottom: 1em;
			}

			figcaption {
				white-space:pre-wrap;
				white-space:pre-line;
			}

			.error {
				font-weight: bold;
				color: #B00;
			}
		</style>
	</head>
	<body>
		<h1>FFT Benchmark Results</h1>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2/dist/Chart.min.js"></script>
		<script>
			// Chart styling
			Chart.defaults.global.defaultFontSize = 14;
			Chart.defaults.global.legend.labels.usePointStyle = true;
			Chart.defaults.global.animation.duration = 0;
			Chart.defaults.global.hover.animationDuration = 0;
			Chart.defaults.global.responsiveAnimationDuration = 0;
			// Plugin to draw white background
			Chart.plugins.register({
				beforeDraw: function(c) {
					var context = c.chart.ctx;
					context.fillStyle = 'white';
					context.fillRect(0, 0, c.chart.width, c.chart.height);
				}
			});
		</script>

		<script src="results.js"></script>

		<script>
			var query = {};
			var queryString = location.href.replace(/^[^\?]*\??/, '');
			queryString.split('&').forEach(function (pair) {
				var parts = pair.split('=');
				var key = parts.shift(), value = parts.join('=');
				if (key) {
					query[decodeURIComponent(key)] = decodeURIComponent(value);
				}
			});
			document.body.onload = function () {
				function addClick(title) {
					title.onclick = function () {
						location.replace('#' + title.id);
					};
					title.style.cursor = 'pointer';
					if (location.hash.substr(1) == title.id) {
						setTimeout(function () {
							title.scrollIntoView();
						}, 300);
					}
				}
				var titles = document.querySelectorAll('.title-anchor');
				for (var i = 0; i < titles.length; i++) addClick(titles[i]);
			};

			function lineColour(index) {
				var colors = [
					[0, 220, 0],
					[0, 160, 220],
					[0, 80, 220],
					[128, 0, 192],
					[192, 0, 128],
					[220, 0, 0],
					[220, 160, 0],
					[220, 220, 0],
				];
				var colorIndex = index*(colors.length + Math.sqrt(2))*2/colors.length;
				var colorLow = colors[Math.floor(colorIndex)%colors.length];
				var colorHigh = colors[Math.floor(colorIndex + 1)%colors.length];
				var ratio = colorIndex - Math.floor(colorIndex);
				var color = colorLow.map(function (x, i) {
					return Math.round(x + (colorHigh[i] - x)*ratio);
				});
				return 'rgb(' + color + ')';
			}

			function addPlot(title, description, filterFn, minLines, options) {
				options = options || {};
				var lines = {};
				RESULTS.forEach(function (point) {
					var key = filterFn(point);
					if (!key) return;
					lines[key] = lines[key] || [];
					var N = point.size;
					var scaledRate = point.rate*0.000001*(N*Math.log(N));
					if (point.parallel) scaledRate *= point.parallel;
					lines[key].push({
						x: Math.log2(N),
						y: scaledRate
					});
					point.plotCount = (point.plotCount || 0) + 1;
				});

				var datasets = [];
				for (var key in lines) {
					var index = datasets.length;
					data = lines[key];
					data.sort(function (A, B) {
						return A.x - B.x;
					});
					datasets.push({
						label: key,
						data: data,
						lineTension: 0,
						showLine: true,
						borderColor: lineColour(index),
						backgroundColor: lineColour(index)
					});
				}
				minLines = minLines || 1;
				if (datasets.length < minLines) return;

				// Convenience function
				function el(tag, className, children, attrs) {
					var e = document.createElement(tag);
					e.className = className || '';
					(children || []).forEach(function (child) {
						if (typeof child === "string") {
							child = document.createTextNode(child);
						}
						e.appendChild(child);
					});
					for (var key in attrs || {}) {
						e.setAttribute(key, attrs[key]);
					}
					return e;
				}

				var canvas = el('canvas');
				var context = canvas.getContext('2d');
				var myChart = new Chart(context, {
					type: 'scatter',
					backgroundColor: "rgb(255, 255, 255, 255)",
					data: {
						datasets: datasets
					},
					options: {
						scales: {
							yAxes: [{
								scaleLabel: {display: true, labelString: "Normalised performance", fontStyle: "bold"},
								ticks: {beginAtZero:true}
							}],
							xAxes: [{
								type: 'linear',
								scaleLabel: {display: true, labelString: 'FFT size', fontStyle: "bold"},
								ticks: {
									callback: function (value) {
										if (value > 16) return "2^" + value;
										return Math.round(Math.pow(2, value)) + "";
									},
									min: options.minX,
									max: options.maxX
								}
				                     }]
						},
						elements: {
							line: {fill: false, backgroundColor: '#DEF'}
						}
					}
				});

				var titleId = title.replace(/[^a-z0-9]+/ig, '-').replace(/(^\-+)|\-+$/g, '').toLowerCase();
				var container = el('section', null, [
					el('h2', null, [
						el('a', 'title-anchor', [title], {id: titleId})
					]),
					el('figure', 'plot', [
						canvas,
						el('figcaption', null, [description || ''])
					])
				]);
				document.body.appendChild(container);
			}

			RESULTS.forEach(function (point) {
				if (typeof point.permuteInPlace !== 'boolean') {
					point.permuteInPlace = false;
				}
			});

			RESULTS.sort(function (A, B) {
				if (A.impl != B.impl) {
					if (/Signalsmith/i.test(A.impl)) return -1;
					if (/Signalsmith/i.test(B.impl)) return 1;
					return A.impl < B.impl ? -1 : 1;
				}
				if (A.direction != B.direction) {
					return (A.direction === 'FFT') ? - 1 : 1;
				}
				if (A.type != B.type) {
					return (A.type === 'double') ? -1 : 1;
				}
				if (A.permute != B.permute) {
					return A.permute ? 1 : -1;
				}
				if (A.inPlace != B.inPlace) {
					return A.inPlace ? -1 : 1;
				}
				if (A.permuteInPlace != B.permuteInPlace) {
					return A.permuteInPlace ? -1 : 1;
				}
				if (A.parallel != B.parallel) {
					return A.parallel - B.parallel;
				}
				return 0;
			});

			function isPowerOf2(size) {
				var log2 = Math.log2(size);
				return log2 == Math.round(log2);
			}

			['double', 'float'].forEach(function (floatType) {
				addPlot("Out-of-place FFT (" + floatType + ")", "Like-for-like forward FFT across the implementations.  FFTW modes other than \"estimate\" require a one-off pre-calculation.", function (point) {
					if (!isPowerOf2(point.size)) return;
					if (point.parallel > 1) return;
					if (point.direction == 'IFFT') return;
					if (point.type != floatType) return;
					if (point.inPlace !== false) return;
					var name = point.impl;
					if (typeof point.permute === 'boolean') {
						name += point.permute ? ' (with permute)' : ' (no permute)';
					}
					if (point.fftwSearch) name += ' (' + point.fftwSearch + ')';
					return name;
				});

				addPlot("In-place " + floatType + " FFT", "Like-for-like forward FFT across the implementations.  FFTW modes other than \"estimate\" require a one-off pre-calculation.", function (point) {
					if (!isPowerOf2(point.size)) return;
					if (point.parallel > 1) return;
					if (point.direction == 'IFFT') return;
					if (point.type != floatType) return;
					if (point.inPlace !== true) return;
					if (point.permuteInPlace === true) return;
					var name = point.impl;
					if (typeof point.permute === 'boolean') {
						name += point.permute ? ' (with permute)' : ' (no permute)';
					}
					if (point.fftwSearch) name += ' (' + point.fftwSearch + ')';
					return name;
				});

				addPlot("Permuting (" + floatType + ")", "Signalsmith FFT produces out-of-order results (or for IFFT, expects out-of-order input), so it has a separate \"permute\" step.  For some operations (such as convolution) this can be omitted for a slight speed advantage.", function (point) {
					if (!isPowerOf2(point.size)) return;
					if (point.parallel > 1) return;
					if (point.type != floatType) return;
					if (point.inPlace !== true) return;
					if (point.permuteInPlace !== false) return;
					var name = point.impl + ' ' + point.direction;
					if (typeof point.permute !== 'boolean') return;
					name += point.permute ? ' (with permute)' : ' (no permute)';
					if (point.fftwSearch) name += ' (' + point.fftwSearch + ')';
					return name;
				});

				addPlot("In-place/out-of-place (" + floatType + ")", "Signalsmith FFT (by nature) performs its FFT in-place, but its permuations out-of-place.\n\nOther arrangements are emulated through copying and/or temporary storage.", function (point) {
					if (!isPowerOf2(point.size)) return;
					if (point.impl != 'Signalsmith') return;
					if (point.parallel > 1) return;
					if (point.type != floatType) return;
					var name = point.impl;
					if (!point.permute) return;
					name += ' (';
					if (point.direction === 'FFT' && !point.permuteInPlace && !point.inPlace) return;
					if (point.direction === 'IFFT' && !point.inPlace) return;
					if (point.direction === 'FFT') {
						name += point.inPlace ? 'FFT in-place' : 'FFT out-of-place';
						name += ', ';
						name += point.permuteInPlace ? 'permute in-place' : 'permute out-of-place';
					} else {
						name += point.permuteInPlace ? 'ipermute in-place' : 'ipermute out-of-place';
						name += ', ';
						name += point.inPlace ? 'IFFT in-place' : 'IFFT out-of-place';
					}
					name += ')';
					if (point.fftwSearch) name += ' (' + point.fftwSearch + ')';
					return name;
				});

				addPlot("Inverse FFT (" + floatType + ")", "", function (point) {
					if (!isPowerOf2(point.size)) return;
					if (point.parallel > 1) return;
					if (point.direction != 'IFFT') return;
					if (point.type != floatType) return;
					if (point.permuteInPlace === true) return;
					var name = point.impl + ' ' + point.direction;
					name += point.inPlace ? ' in-place' : ' out-of-place';
					if (typeof point.permute === 'boolean') {
						name += point.permute ? ' (with permute)' : ' (no permute)';
					}
					if (point.fftwSearch) name += ' (' + point.fftwSearch + ')';
					return name;
				});

				addPlot("Non-powers of 2 (FFT, " + floatType + ")", "Signalsmith only supports some sizes (2^N times 1, 3 or 9).  KISS FFT has a method to search for faster sizes, which we use both for KISS and for FFTW (for fairness).", function (point) {
					if (isPowerOf2(point.size)) return;
					if (point.parallel > 1) return;
					if (point.direction == 'IFFT') return;
					if (point.type != floatType) return;
					if (point.permuteInPlace === true) return;
					var name = point.impl;
					name += point.inPlace ? ' in-place' : ' out-of-place';
					if (typeof point.permute === 'boolean') {
						name += point.permute ? ' (with permute)' : ' (no permute)';
					}
					if (point.fftwSearch) name += ' (' + point.fftwSearch + ')';
					return name;
				}, null, {minX: 4, maxX: 24});

				addPlot("Parallel, " + floatType + "", "Signalsmith FFT can perform interleaved/parallel FFTs (useful for composing into multi-dimensional FFTs).  The performance shown here is multiplied by the parallel-factor, e.g. it compares the speed of a single 4-parallel FFT against four 1-parallel FFTs", function (point) {
					if (!isPowerOf2(point.size)) return;
					if (point.permute === false) return;
					if (!point.parallel) return;
					if (point.direction == 'IFFT') return;
					if (point.type != floatType) return;
					if (point.inPlace === false) return;

					var name = point.impl + ' ' + point.parallel + '-parallel';
					if (point.fftwSearch) name += ' (' + point.fftwSearch + ')';
					return name;
				}, 2);
			});

			RESULTS.forEach(function (point) {
				if (!point.plotCount) {
					console.log('not plotted:', point);
				}
			});
		</script>
	</body>
</html>
